
/*
COPYRIGHT 2008 - 2010 DO PORTAL PUBLICO INFORMATICA LTDA

Este arquivo e parte do programa E-ISS / SEP-ISS

O E-ISS / SEP-ISS e um software livre; voce pode redistribui-lo e/ou modifica-lo
dentro dos termos da Licenca Publica Geral GNU como publicada pela Fundacao do
Software Livre - FSF; na versao 2 da Licenca

Este sistema e distribuido na esperanca de ser util, mas SEM NENHUMA GARANTIA,
sem uma garantia implicita de ADEQUACAO a qualquer MERCADO ou APLICACAO EM PARTICULAR
Veja a Licenca Publica Geral GNU/GPL em portugues para maiores detalhes

Voce deve ter recebido uma copia da Licenca Publica Geral GNU, sob o titulo LICENCA.txt,
junto com este sistema, se nao, acesse o Portal do Software Publico Brasileiro no endereco
www.softwarepublico.gov.br, ou escreva para a Fundacao do Software Livre Inc., 51 Franklin St,
Fith Floor, Boston, MA 02110-1301, USA
*/

.tecla {
	text-align: center;
	font-weight: bold;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
	border: 1px solid #666666;
	background-color: #d4d0c8;
	height: 20px;
	width: 20px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
}
.teclax {
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
	border: 1px solid #666666;
	background-color: #d4d0c8;
	height: 30px;
	width: 30px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
}

/*table#teclas {
	width: 70px;
}

table#teclas button {
	border: 1px solid #666666;
	background-color: #d4d0c8;
	height: 20px;
	width: 20px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;

}

table#teclas button {
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
}*/